{
  "name": "eleventy-plugin-react-static",
  "version": "0.0.3",
  "description": "A plugin for Eleventy that renders React JSX and TSX files to static HTML.",
  "main": ".eleventy.js",
  "keywords": [
    "eleventy"
  ],
  "author": "ashley@codecapers.com.au",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.14.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
