{
  "name": "eleventy-plugin-react-static",
  "version": "0.0.8",
  "description": "A plugin for Eleventy that renders React JSX and TSX files to static HTML.",
  "main": ".eleventy.js",
  "keywords": [
    "eleventy"
  ],
  "author": "ashley@codecapers.com.au",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.14.3",
    "require-from-string": "^2.0.2"
  }
}
